# cordova-plugin-crop

./: package.json  plugin.xml
lib/: android-crop-release.aar
src/android/: CropPlugin.java  refer.gradle  test.gradle
src/ios/: CTCrop.m
types/: crop.d.ts
www/: crop.js
