repositories{
  mavenLocal()   
  maven {
            url 'http://repo.bennuoc.com/repository/maven-snapshots'
             credentials {
				username 'deployment'
				password 'nexus132'
        	 }
        } 
  jcenter()
}

dependencies {
   compile 'com.sandinh:android-image-cropper:2.4.8-SNAPSHOT'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}