repositories{
  mavenLocal()   
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  jcenter()
}

dependencies {
   compile 'com.android.support:appcompat-v7:25.3.1'
   compile "com.android.support:exifinterface:25.3.1"
   compile 'com.sandinh:android-image-cropper:2.4.8@aar'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
